<?php
# Database location
const CFG_DB_HOST = 'localhost';
const CFG_DB_USER = 'root';
const CFG_DB_PASSWORD = 'mu8dhrse';
const CFG_DB_NAME = 'hebtrain';

# Number of vocabulary entries loaded at one request
const CFG_ITEMS_LOAD_LIMIT = 10;
?>
